# xjc-classref-mapper

./: LICENSE  README.md  build.gradle
example/wsimport-episode/: .gitignore  build.gradle  settings.gradle
example/wsimport-episode/authentication/: build.gradle
example/wsimport-episode/authentication/bindings/: bindings.xml
example/wsimport-episode/divide/: build.gradle
example/wsimport-episode/gradle/wrapper/: gradle-wrapper.properties
example/wsimport-episode/multiply/: .gitignore  build.gradle
example/wsimport-episode/session/: build.gradle
example/wsimport-episode/session/bindings/: bindings.xml
example/wsimport-episode/wsdl/: authentication.xsd  divide.wsdl  divide.xsd  multiply.wsdl  multiply.xsd  session.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/npetzall.xjc/plugin/: ClassRefToElementInfoMapper.java
