apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group 'npetzall.xjc.plugin'
version '0.0.1'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
  compile 'org.glassfish.jaxb:jaxb-xjc:2.2.11'
  testCompile 'org.testng:testng:6.9.9'
  testCompile 'org.assertj:assertj-core:3.1.0'
}

test {
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
